<h1>CHICKEN</h1>
<img src="./images/chicken.jpeg">
<h2>Description</h2>
  <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>Ingridients</h2>
  <ul>
    <li><strong>Chicken</strong> - 2 pounds</li>
    <li><strong>3 eggs</strong></li>
    <li><strong>Flour</strong> - 2 cups</li>
    <li><strong>Milk</strong> - 1 cup</li>
    <li><strong>Yeast</strong> - 1 tea spoon</li>
    <li><strong>Salt</strong> - 1 pinch</li>
    <li><strong>Pepper</strong> - 0.5 tea spoon</li>
  </ul>
<h2>Steps</h2>
  <ol>
    <li>Ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    <li>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</li>
    <li>Uinim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</li>
  </ol>
